<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Pikaday</title>
    <meta name="author" content="David Bushell">
    <link rel="stylesheet" href="css/pikaday.css">
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
    <h1>Pikaday</h1>
    <label for="datepicker">Date:</label>
    <br>
    <!--<form id = "form_id">-->
    <input type="text" id="datepicker">

    <script src="pikaday.js"></script>
    <script src = "jQuery.js">
	var x = "";
    var picker = new Pikaday(
    {
        field: document.getElementById('datepicker'),
        firstDay: 1,
        minDate: new Date(),
        maxDate: new Date(2020, 12, 31),
        yearRange: [2000,2020],
        onSelect: function() {
            x = picker.toString();
            $(function() {
    $('a#calculate').bind('click', function() {
      $.getJSON($SCRIPT_ROOT + '/_date', {
        date: x
      }, function(data) {
        $("#result").text(data.result);
      });
      return false;
    });
  });
            }
    });


    <!--
    $(document).ready(function(){
    $("button").click(function(){
        $.post("demo_test_post.asp",
        {
         x
        },
        function(data,status){
            alert(x);
        });
    });
	});
	-->
    </script>
    <!--<input type="submit" name="send" id="send-button" onclick="document.getElementById("form_id").submit()" >-->
    <!--<button>Send an HTTP POST request to a page and get the result back</button>-->
    <!--</form>-->

</body>
</html>
